<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');

body  {
  background-image: url("https://images.unsplash.com/photo-1512250431446-d0b4b57b27ec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80");
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: white;
}
img {
  margin-top: 15%;
  border: 5px solid white;
  border-radius: 50%;
  width:15%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

h1 {
 font-family: 'Shadows Into Light', cursive;
 font-size: 3em;
 text-align: center;
}

h2 {
 font-family: Darker Grotesque', sans-serif;
 font-size: 2em;
 text-align: center;
}


</style>
</head>
<body>

<img src="gaac.jpeg">

<h1>Guillermo Andres Alaix Cardona</h1>
<h2>Medellin - Antioquia</h2>


</body>
</html>
